DOM Selector Benchmark Suite
=============================

Running tokenizer benchmarks...
Running parser benchmarks...
Running matcher benchmarks...
Running querySelector benchmarks...
Running SPA benchmarks...
Running getElementById benchmarks...
Running query-only benchmarks (DOM pre-built)...
Running tag query benchmarks (Phase 3)...

Results:
--------
Tokenizer: Simple ID (#main): 7µs/op (139101 ops/sec)
Tokenizer: Simple Class (.button): 5µs/op (178571 ops/sec)
Tokenizer: Complex: 14µs/op (70746 ops/sec)
Parser: Simple ID (#main): 14µs/op (68970 ops/sec)
Parser: Simple Class (.button): 13µs/op (71561 ops/sec)
Parser: Complex: 22µs/op (44476 ops/sec)
Matcher: Simple ID: 22µs/op (43708 ops/sec)
Matcher: Simple Class: 26µs/op (37731 ops/sec)
querySelector: Small DOM (100): 72µs/op (13710 ops/sec)
querySelector: Medium DOM (1000): 273µs/op (3650 ops/sec)
querySelector: Large DOM (10000): 12ms/op (82 ops/sec)
querySelector: Class selector: 242µs/op (4126 ops/sec)
SPA: Repeated queries (1000x): 120µs/op (8306 ops/sec)
SPA: Cold vs Hot cache (100x): 499µs/op (2001 ops/sec)
getElementById: Small DOM (100): 35µs/op (27812 ops/sec)
getElementById: Medium DOM (1000): 233µs/op (4278 ops/sec)
getElementById: Large DOM (10000): 11ms/op (85 ops/sec)
Pure query: getElementById (100 elem): 5ns/op (200000000 ops/sec)
Pure query: getElementById (1000 elem): 5ns/op (200000000 ops/sec)
Pure query: getElementById (10000 elem): 5ns/op (200000000 ops/sec)
Pure query: querySelector #id (100 elem): 21ns/op (47619047 ops/sec)
Pure query: querySelector #id (1000 elem): 15ns/op (66666666 ops/sec)
Pure query: querySelector #id (10000 elem): 22ns/op (45454545 ops/sec)
Pure query: getElementsByTagName (100 elem): 6µs/op (150466 ops/sec)
Pure query: getElementsByTagName (1000 elem): 6µs/op (148522 ops/sec)
Pure query: getElementsByTagName (10000 elem): 8µs/op (117924 ops/sec)
Pure query: querySelector tag (100 elem): 15ns/op (66666666 ops/sec)
Pure query: querySelector tag (1000 elem): 16ns/op (62500000 ops/sec)
Pure query: querySelector tag (10000 elem): 15ns/op (66666666 ops/sec)
Pure query: getElementsByClassName (100 elem): 6µs/op (144383 ops/sec)
Pure query: getElementsByClassName (1000 elem): 6µs/op (144279 ops/sec)
Pure query: getElementsByClassName (10000 elem): 8µs/op (119602 ops/sec)
Pure query: querySelector .class (100 elem): 15ns/op (66666666 ops/sec)
Pure query: querySelector .class (1000 elem): 15ns/op (66666666 ops/sec)
Pure query: querySelector .class (10000 elem): 15ns/op (66666666 ops/sec)

Benchmark complete!
