DOM Selector Benchmark Suite
=============================

Running tokenizer benchmarks...
Running parser benchmarks...
Running matcher benchmarks...
Running querySelector benchmarks...
Running SPA benchmarks...
Running getElementById benchmarks...
Running query-only benchmarks (DOM pre-built)...

Results:
--------
Tokenizer: Simple ID (#main): 23µs/op (42160 ops/sec)
Tokenizer: Simple Class (.button): 21µs/op (45481 ops/sec)
Tokenizer: Complex: 64µs/op (15495 ops/sec)
Parser: Simple ID (#main): 75µs/op (13245 ops/sec)
Parser: Simple Class (.button): 75µs/op (13162 ops/sec)
Parser: Complex: 216µs/op (4611 ops/sec)
Matcher: Simple ID: 199µs/op (5011 ops/sec)
Matcher: Simple Class: 189µs/op (5275 ops/sec)
querySelector: Small DOM (100): 1ms/op (601 ops/sec)
querySelector: Medium DOM (1000): 13ms/op (74 ops/sec)
querySelector: Large DOM (10000): 127ms/op (7 ops/sec)
querySelector: Class selector: 13ms/op (71 ops/sec)
SPA: Repeated queries (1000x): 6ms/op (162 ops/sec)
SPA: Cold vs Hot cache (100x): 27ms/op (36 ops/sec)
getElementById: Small DOM (100): 1ms/op (672 ops/sec)
getElementById: Medium DOM (1000): 13ms/op (72 ops/sec)
getElementById: Large DOM (10000): 134ms/op (7 ops/sec)
Pure query: getElementById (100 elem): 142ns/op (7042253 ops/sec)
Pure query: getElementById (1000 elem): 181ns/op (5524861 ops/sec)
Pure query: getElementById (10000 elem): 135ns/op (7407407 ops/sec)
Pure query: querySelector #id (100 elem): 417ns/op (2398081 ops/sec)
Pure query: querySelector #id (1000 elem): 473ns/op (2114164 ops/sec)
Pure query: querySelector #id (10000 elem): 431ns/op (2320185 ops/sec)

Benchmark complete!
