DOM Selector Benchmark Suite
=============================

Running tokenizer benchmarks...
Running parser benchmarks...
Running matcher benchmarks...
Running querySelector benchmarks...
Running SPA benchmarks...
Running getElementById benchmarks...
Running query-only benchmarks (DOM pre-built)...

Results:
--------
Tokenizer: Simple ID (#main): 6µs/op (146993 ops/sec)
Tokenizer: Simple Class (.button): 6µs/op (153846 ops/sec)
Tokenizer: Complex: 14µs/op (68889 ops/sec)
Parser: Simple ID (#main): 14µs/op (68975 ops/sec)
Parser: Simple Class (.button): 14µs/op (69079 ops/sec)
Parser: Complex: 22µs/op (44839 ops/sec)
Matcher: Simple ID: 24µs/op (40049 ops/sec)
Matcher: Simple Class: 27µs/op (35775 ops/sec)
querySelector: Small DOM (100): 32µs/op (31173 ops/sec)
querySelector: Medium DOM (1000): 78µs/op (12774 ops/sec)
querySelector: Large DOM (10000): 580µs/op (1723 ops/sec)
querySelector: Class selector: 76µs/op (13112 ops/sec)
SPA: Repeated queries (1000x): 59µs/op (16679 ops/sec)
SPA: Cold vs Hot cache (100x): 161µs/op (6181 ops/sec)
getElementById: Small DOM (100): 17µs/op (56350 ops/sec)
getElementById: Medium DOM (1000): 66µs/op (15044 ops/sec)
getElementById: Large DOM (10000): 554µs/op (1804 ops/sec)
Pure query: getElementById (100 elem): 5ns/op (200000000 ops/sec)
Pure query: getElementById (1000 elem): 5ns/op (200000000 ops/sec)
Pure query: getElementById (10000 elem): 5ns/op (200000000 ops/sec)
Pure query: querySelector #id (100 elem): 14ns/op (71428571 ops/sec)
Pure query: querySelector #id (1000 elem): 14ns/op (71428571 ops/sec)
Pure query: querySelector #id (10000 elem): 14ns/op (71428571 ops/sec)

Benchmark complete!
