DOM Selector Benchmark Suite
=============================

Running tokenizer benchmarks...
Running parser benchmarks...
Running matcher benchmarks...
Running querySelector benchmarks...
Running SPA benchmarks...
Running getElementById benchmarks...
Running query-only benchmarks (DOM pre-built)...
Running tag query benchmarks (Phase 3)...

Results:
--------
Tokenizer: Simple ID (#main): 8µs/op (112384 ops/sec)
Tokenizer: Simple Class (.button): 7µs/op (142308 ops/sec)
Tokenizer: Complex: 17µs/op (56462 ops/sec)
Parser: Simple ID (#main): 17µs/op (57563 ops/sec)
Parser: Simple Class (.button): 16µs/op (62212 ops/sec)
Parser: Complex: 27µs/op (36148 ops/sec)
Matcher: Simple ID: 25µs/op (39929 ops/sec)
Matcher: Simple Class: 31µs/op (31730 ops/sec)
querySelector: Small DOM (100): 43µs/op (22852 ops/sec)
querySelector: Medium DOM (1000): 282µs/op (3533 ops/sec)
querySelector: Large DOM (10000): 13ms/op (74 ops/sec)
querySelector: Class selector: 276µs/op (3619 ops/sec)
SPA: Repeated queries (1000x): 105µs/op (9450 ops/sec)
SPA: Cold vs Hot cache (100x): 655µs/op (1524 ops/sec)
getElementById: Small DOM (100): 38µs/op (25850 ops/sec)
getElementById: Medium DOM (1000): 273µs/op (3650 ops/sec)
getElementById: Large DOM (10000): 13ms/op (75 ops/sec)
Pure query: getElementById (100 elem): 5ns/op (200000000 ops/sec)
Pure query: getElementById (1000 elem): 5ns/op (200000000 ops/sec)
Pure query: getElementById (10000 elem): 5ns/op (200000000 ops/sec)
Pure query: querySelector #id (100 elem): 17ns/op (58823529 ops/sec)
Pure query: querySelector #id (1000 elem): 17ns/op (58823529 ops/sec)
Pure query: querySelector #id (10000 elem): 20ns/op (50000000 ops/sec)
Pure query: getElementsByTagName (100 elem): 8µs/op (119061 ops/sec)
Pure query: getElementsByTagName (1000 elem): 8µs/op (116400 ops/sec)
Pure query: getElementsByTagName (10000 elem): 9µs/op (104004 ops/sec)
Pure query: querySelector tag (100 elem): 30ns/op (33333333 ops/sec)
Pure query: querySelector tag (1000 elem): 24ns/op (41666666 ops/sec)
Pure query: querySelector tag (10000 elem): 16ns/op (62500000 ops/sec)
Pure query: getElementsByClassName (100 elem): 8µs/op (124038 ops/sec)
Pure query: getElementsByClassName (1000 elem): 8µs/op (116945 ops/sec)
Pure query: getElementsByClassName (10000 elem): 10µs/op (97962 ops/sec)
Pure query: querySelector .class (100 elem): 17ns/op (58823529 ops/sec)
Pure query: querySelector .class (1000 elem): 17ns/op (58823529 ops/sec)
Pure query: querySelector .class (10000 elem): 18ns/op (55555555 ops/sec)

Benchmark complete!
